<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DersNotlariViewController" customModule="SurucuEhliyeti" customModuleProvider="target">
            <connections>
                <outlet property="trafikIsaretleriButton" destination="gS5-wb-Xxs" id="oNv-3s-QhC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-dH-EG7">
                    <rect key="frame" x="20" y="97" width="350" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-wb-Xxs">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="80"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Trafik İşaretleri">
                                <color key="baseForegroundColor" name="TextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="trafikIsaretleriButton:" destination="-1" eventType="touchUpInside" id="EKh-h1-04I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-sn-Mbn">
                            <rect key="frame" x="185" y="0.0" width="165" height="80"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Polis İşaretleri">
                                <color key="baseForegroundColor" name="TextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="polisIsaretleriButton:" destination="-1" eventType="touchUpInside" id="izi-iL-Vx6"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="0gO-Dk-TMP"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-sv-ahZ">
                    <rect key="frame" x="20" y="197" width="350" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-Or-Lxo">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="80"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Araç Gösterge Paneli İşaretleri">
                                <color key="baseForegroundColor" name="TextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="AGPIButton:" destination="-1" eventType="touchUpInside" id="Lea-3x-STs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-rD-tLw">
                            <rect key="frame" x="185" y="0.0" width="165" height="80"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="İlk Yardım">
                                <color key="baseForegroundColor" name="TextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="ilkYardimButton:" destination="-1" eventType="touchUpInside" id="XxL-4Z-r4b"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="WBT-Ej-gO3"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-NZ-7Xm">
                    <rect key="frame" x="20" y="297" width="350" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-to-xDi">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="80"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Levhalar">
                                <color key="baseForegroundColor" name="TextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="levhalarButton:" destination="-1" eventType="touchUpInside" id="FMq-s6-R6b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-c1-kq3">
                            <rect key="frame" x="185" y="0.0" width="165" height="80"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Trafik Kuralları Ve Çevre Bilgisi" subtitle="">
                                <color key="baseForegroundColor" name="TextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="TKVCBButton:" destination="-1" eventType="touchUpInside" id="gnB-ok-8GT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="dZs-XP-BTq"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-ld-DSQ">
                    <rect key="frame" x="20" y="397" width="350" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-jB-gxX">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="80"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Trafik Adabı">
                                <color key="baseForegroundColor" name="TextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="trafikAdabiButton:" destination="-1" eventType="touchUpInside" id="twa-bz-7dH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-Nd-iGa">
                            <rect key="frame" x="185" y="0.0" width="165" height="80"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Araç Tekniği">
                                <color key="baseForegroundColor" name="TextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="aracTeknigiButton:" destination="-1" eventType="touchUpInside" id="ihg-Wb-6OD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="zfB-WE-0ES"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-ic-iXl">
                    <rect key="frame" x="20" y="497" width="350" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-Kw-oc4">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="80"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sınav Hakkında">
                                <color key="baseForegroundColor" name="TextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sinavHakkindaButton:" destination="-1" eventType="touchUpInside" id="6xP-fT-HLW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOY-bp-io3">
                            <rect key="frame" x="185" y="0.0" width="165" height="80"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sık Sorulan Sorular">
                                <color key="baseForegroundColor" name="TextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sikSorulanSorularButton:" destination="-1" eventType="touchUpInside" id="yrj-yj-h3D"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Ni2-dl-0xe"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JUG-ld-DSQ" secondAttribute="trailing" constant="20" id="2Ke-Pj-aRJ"/>
                <constraint firstItem="1eG-NZ-7Xm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Dce-kg-EPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pLK-ic-iXl" secondAttribute="trailing" constant="20" id="Ekp-nI-oSt"/>
                <constraint firstItem="OQo-sv-ahZ" firstAttribute="top" secondItem="6U7-dH-EG7" secondAttribute="bottom" constant="20" id="GN2-e4-7Zw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6U7-dH-EG7" secondAttribute="trailing" constant="20" id="Hqn-6R-bKf"/>
                <constraint firstItem="JUG-ld-DSQ" firstAttribute="top" secondItem="1eG-NZ-7Xm" secondAttribute="bottom" constant="20" id="M6e-0x-Lid"/>
                <constraint firstItem="6U7-dH-EG7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qgt-pD-3jD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1eG-NZ-7Xm" secondAttribute="trailing" constant="20" id="WUB-fU-gS5"/>
                <constraint firstItem="pLK-ic-iXl" firstAttribute="top" secondItem="JUG-ld-DSQ" secondAttribute="bottom" constant="20" id="bUu-0a-1p2"/>
                <constraint firstItem="OQo-sv-ahZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hlf-bt-jgh"/>
                <constraint firstItem="JUG-ld-DSQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kyN-lx-RrY"/>
                <constraint firstItem="6U7-dH-EG7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="liU-3j-rFs"/>
                <constraint firstItem="pLK-ic-iXl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="viO-do-kTK"/>
                <constraint firstItem="1eG-NZ-7Xm" firstAttribute="top" secondItem="OQo-sv-ahZ" secondAttribute="bottom" constant="20" id="yPh-0H-9EO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OQo-sv-ahZ" secondAttribute="trailing" constant="20" id="yy9-eo-0cC"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ButtonBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="0.84299999475479126" green="0.84299999475479126" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.10199999809265137" green="0.078000001609325409" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
