<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrafikIsaretleriCollectionViewCell" id="gTV-IL-0wX" customClass="TrafikIsaretleriCollectionViewCell" customModule="SurucuEhliyeti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adaptifIsikSistemi" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-9l-X2a">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="127"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mEM-9l-X2a" secondAttribute="trailing" id="2km-rD-7D1"/>
                <constraint firstAttribute="bottom" secondItem="mEM-9l-X2a" secondAttribute="bottom" id="Lif-Iz-91n"/>
                <constraint firstItem="mEM-9l-X2a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XGL-j7-w6B"/>
                <constraint firstItem="mEM-9l-X2a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qgX-gO-ooq"/>
            </constraints>
            <size key="customSize" width="135" height="127"/>
            <connections>
                <outlet property="trafikIsaretImageView" destination="mEM-9l-X2a" id="3v6-xS-5SE"/>
            </connections>
            <point key="canvasLocation" x="-3.8461538461538458" y="15.284360189573459"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="adaptifIsikSistemi" width="31" height="31"/>
    </resources>
</document>
