<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverLayoutPopUp" customModule="SurucuEhliyeti" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="NEt-ch-mSE" id="31j-AW-dSE"/>
                <outlet property="contentView" destination="oaf-g7-sIb" id="vwN-O7-fYl"/>
                <outlet property="overLayoutImageView" destination="REH-et-eis" id="gER-18-pe1"/>
                <outlet property="overLayoutLabe" destination="AeF-JV-gRg" id="ncl-Dk-xaJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-ch-mSE" userLabel="backView">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-g7-sIb" userLabel="contentView">
                    <rect key="frame" x="20" y="222" width="350" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-JV-gRg">
                            <rect key="frame" x="8" y="159" width="334" height="169"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="169" id="EMN-Sz-VJ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-ae-Jud">
                            <rect key="frame" x="20" y="357" width="310" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="zsc-sZ-Sxx"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Tamam" cornerStyle="large">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="overLayoutButton:" destination="-1" eventType="touchUpInside" id="XRn-mm-0BJ"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaSisLamba" translatesAutoresizingMaskIntoConstraints="NO" id="REH-et-eis">
                            <rect key="frame" x="111" y="20" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="a5M-Dd-b3z"/>
                                <constraint firstAttribute="height" constant="128" id="pGc-Kz-asW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="REH-et-eis" secondAttribute="trailing" constant="111" id="4zm-cT-CRa"/>
                        <constraint firstAttribute="width" constant="350" id="6hU-ZK-f0l"/>
                        <constraint firstAttribute="trailing" secondItem="AeF-JV-gRg" secondAttribute="trailing" constant="8" id="CZo-vK-3KF"/>
                        <constraint firstAttribute="trailing" secondItem="Z5h-ae-Jud" secondAttribute="trailing" constant="20" id="MYC-Rd-VeD"/>
                        <constraint firstItem="Z5h-ae-Jud" firstAttribute="top" secondItem="AeF-JV-gRg" secondAttribute="bottom" constant="29" id="RUf-cx-urK"/>
                        <constraint firstAttribute="bottom" secondItem="Z5h-ae-Jud" secondAttribute="bottom" constant="8" id="Ui7-Fk-QH9"/>
                        <constraint firstItem="AeF-JV-gRg" firstAttribute="top" secondItem="REH-et-eis" secondAttribute="bottom" constant="11" id="X6C-nN-nCB"/>
                        <constraint firstItem="REH-et-eis" firstAttribute="top" secondItem="oaf-g7-sIb" secondAttribute="top" constant="20" id="YHP-mK-uO4"/>
                        <constraint firstItem="REH-et-eis" firstAttribute="leading" secondItem="oaf-g7-sIb" secondAttribute="leading" constant="111" id="a1N-XN-aYE"/>
                        <constraint firstAttribute="height" constant="400" id="ear-tE-IFR"/>
                        <constraint firstItem="AeF-JV-gRg" firstAttribute="leading" secondItem="oaf-g7-sIb" secondAttribute="leading" constant="8" id="ghe-9M-3fe"/>
                        <constraint firstItem="Z5h-ae-Jud" firstAttribute="leading" secondItem="oaf-g7-sIb" secondAttribute="leading" constant="20" id="ktm-SS-I8J"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="NEt-ch-mSE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7zw-CJ-FyP"/>
                <constraint firstAttribute="bottom" secondItem="NEt-ch-mSE" secondAttribute="bottom" id="Iyz-r4-i5M"/>
                <constraint firstItem="NEt-ch-mSE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="L4I-3D-gKh"/>
                <constraint firstItem="oaf-g7-sIb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MPm-BI-p5g"/>
                <constraint firstItem="oaf-g7-sIb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Upj-Ou-5o6"/>
                <constraint firstItem="NEt-ch-mSE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kNu-8z-9Zn"/>
            </constraints>
            <point key="canvasLocation" x="40" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="arkaSisLamba" width="31.666666030883789" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
